ARG RUBY_VERSION=3.3.4

FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim as base

ARG USER_ID=1000
ARG GROUP_ID=1000

RUN apt-get update && apt-get install -y \
  build-essential \
  nodejs \
  libjemalloc2 \
  libvips \
  sqlite3 \
  pkg-config \
  curl \
  imagemagick \
  libmagickwand-dev \
  libsqlite3-dev \
  libpq-dev \
  watchman \
  git \
  sudo
RUN rm -rf /var/lib/apt/lists /var/cache/apt/archives

RUN groupadd -g ${GROUP_ID} appuser && useradd -u ${USER_ID} -g ${GROUP_ID} -m appuser

RUN echo "appuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER appuser

WORKDIR /app
COPY Gemfile* ./
RUN gem install bundler
RUN bundle lock --add-platform x86_64-linux
RUN bundle install
RUN gem install foreman
COPY . /app
RUN sudo rm -rf tmp/*
ADD . /app